<!-- loi  -->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Loi</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        /* Custom styles */
        body {
            background-color: #8A40A7;
        }

        .container {
            margin-top: 50px;
        }

        .left-side,
        .right-side {
            border: 1px solid #ccc;
            padding: 20px;
            background-color: #e6affc;
            border-radius: 5px;
            margin-bottom: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 1);
        }

        legend {
            font-size: 20px;
            font-weight: bold;
        }

        .form-group {
            margin-bottom: 20px;
        }

        img {
            max-width: 100%;
            height: auto;
            box-shadow: 0 0 10px rgba(0, 0, 0, 1);
        }
        footer{
            height: 40px;
        }
    </style>
</head>

<body>

    <div class="container">
        <form method="post" enctype="multipart/form-data">
            {% csrf_token %}
            <div class="row">
                <div class="col-md-6">
                    <div class="left-side">
                        <fieldset>
                            <legend>Choisissez parmis les loi suivant:</legend>
                            <div class="form-check">
                                <input type="checkbox" class="form-check-input showInputCheckbox" name="graph" value="1">
                                <label class="form-check-label">Bernoulli</label>
                            </div>

                            <div class="form-check">
                                <input type="checkbox" class="form-check-input showInputCheckbox" name="graph" value="2">
                                <label class="form-check-label">Binomial</label>
                            </div>
                            
                            <div class="form-check">
                                <input type="checkbox" class="form-check-input showInputCheckbox" name="graph" value="3">
                                <label class="form-check-label">Uniforme</label>
                            </div>

                            <div class="form-check">
                                <input type="checkbox" class="form-check-input showInputCheckbox" name="graph" value="4">
                                <label class="form-check-label">Poisson</label>
                            </div>

                            <div class="form-check">
                                <input type="checkbox" class="form-check-input showInputCheckbox" name="graph" value="5">
                                <label class="form-check-label">Loi Normale</label>
                            </div>

                            <div class="form-check">
                                <input type="checkbox" class="form-check-input showInputCheckbox" name="graph" value="6">
                                <label class="form-check-label">Loi exponentielle</label>
                            </div>


                        </fieldset>
                    </div>
                </div>

                <div class="col-md-6">
                    <div class="right-side">
                        <div class="form-group">
                            <label for="val1">Paramètre 1:</label>
                            <input type="text" class="form-control" name="val1">
                        </div>
                        <div class="form-group">
                            <label for="val2">Paramètre 2:</label>
                            <input type="text" class="form-control" name="val2">
                        </div>
                    </div> 
                </div>
                
            </div>

            <div class="form-group">
                <input type="submit" class="btn btn-secondary" value="Upload">
            </div>
        </form>

        {% if plot_url %}
        <img src="data:image/png;base64, {{ plot_url }}" alt="Generated Plot" class="img-fluid">
        {% else %}
        <p>No plot available</p>
        {% endif %}

        {% if messages %}
        {% for message in messages %}
        <div class="alert alert-danger alert-dismissible fade show" role="alert">
            <strong>Error:</strong> {{ message }}
            <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                <span aria-hidden="true">&times;</span>
            </button>
        </div>
        {% endfor %}
        {% endif %}
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

   <footer>

   </footer>

</body>

</html>
