<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Visualiser</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #cefcd5;
            /* Ajoutez la couleur de fond souhaitée */
        }

        .card {
            background-color: #fff;
            border-radius: 8px;
            /* Ajustez la valeur pour correspondre à la bordure du tableau */
            box-shadow: 0 0 10px rgba(0, 0, 0, 1);
            margin-top: 40px;
            /* Espace entre la navbar et la carte */
            padding: 20px;
            width: 80%;
            /* Ajustez la largeur selon vos besoins */
            margin: auto;
            /* Centre horizontalement */
        }

        .navbar {
            padding: 20px;

        }
    
    .docs-search-form input[type="file"],
    .docs-search-form button {
        background-color: #527853;
        color: #ffffff;
        border: 1px solid #ffffff;
        /* border-radius: 4px;
        padding: 8px 12px; */
        cursor: pointer;
        margin-right: 5px; /* Ajout d'un espace de 5px entre les deux éléments */
        margin-top: 5px;
    }

    

    </style>
</head>

<body>
    <div class="navbar">
        <form method="post" enctype="multipart/form-data" class="docs-search-form row gx-1 align-items-center"
            action="{% url 'visualiser' %}" id="fileUploadForm">
            {% csrf_token %}
            <input type="file" name="file" id="id_file" accept=".xls, .xlsx, .csv">
            <button type="submit">Importer le fichier</button>
        </form>
    </div>

    
    <div>
        <div class="card">
            <table class="table table-bordered">{{ df|safe }}</table>
        </div>
    </div>

</body>

</html>